# Configurações do Banco de Dados
db.url=jdbc:mysql://localhost:3306/academia_jiujitsu
db.username=root
db.password=password

# Configurações do Hibernate (exemplo)
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

# Configurações adicionais
log.level=INFO
